<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/Verify"
        style="@style/Buttons"
        android:layout_width="match_parent"
        android:layout_below="@id/Tip"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:onClick="Verify_OnClick"
        android:text="@string/Verify"
        tools:ignore="VisualLintButtonSize" />

    <TextView
        android:id="@+id/Tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/NovelName"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:text="@string/Tip" />

    <TextView
        android:id="@+id/NovelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="@string/app_name" />

    <CheckBox
        android:id="@+id/DoNotShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Verify"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:text="不再显示？" />
</RelativeLayout>